server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Seguridad básica
  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";

  # proxy reverso
  location /api/ {

    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA routing
  location / {
    try_files $uri $uri/ /index.html;
  }

    # No cache para index
  location = /index.html {
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

    # Cache fuerte para assets versionados
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public, no-transform";
  }

  # Gzip
  gzip on;
  gzip_types text/plain text/css application/javascript application/json;
  gzip_min_length 1000;
  gzip_vary on;
  gzip_proxied any;
}
